{
  "name": "@haiyue/image-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Layered image editor workspace with local project recovery and PSD compatibility research.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:types": "tsc -p tsconfig.json",
    "build": "npm run build:types && node ../scripts/build-rollup-once.mjs --expect web",
    "build:app": "npm run build && node ../scripts/run-editor-app-kit.mjs assemble",
    "app:check": "npm run build:app && node ../scripts/run-editor-app-kit.mjs validate",
    "preview": "npm run build:app && node ../scripts/run-editor-app-kit.mjs preview",
    "test:browser": "npm run build:app && node test/browser-smoke.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build:types && node --test test/*.test.mjs",
    "p0": "npm run test && node scripts/run-p0.mjs",
    "test:browser:p2": "npm run build:app && node test/p2-browser-smoke.mjs",
    "test:browser:p3": "npm run build:app && node test/p3-browser-smoke.mjs",
    "p3": "npm run test && node scripts/run-p3.mjs",
    "test:browser:advanced": "npm run build:app && node test/advanced-browser-smoke.mjs",
    "test:browser:selection": "npm run build:app && node test/selection-gesture-browser.mjs",
    "electron:start": "npm run build:app && electron .",
    "electron:pack": "npm run build:app && node ../scripts/run-editor-app-kit.mjs electron-pack",
    "electron:dist": "npm run build:app && node ../scripts/run-editor-app-kit.mjs electron-dist",
    "electron:smoke": "node ../scripts/run-editor-app-kit.mjs electron-smoke",
    "test:browser:p4": "npm run build:app && node test/p4-browser-smoke.mjs",
    "test:performance": "npm run build:types && node --expose-gc scripts/run-p4-performance.mjs",
    "test:browser:p5": "npm run build:app && node test/p5-browser-smoke.mjs",
    "p5": "npm run test && node scripts/run-p5.mjs",
    "test:electron:p4": "node test/p4-electron-smoke.mjs",
    "test:browser:daily": "npm run build:app && node test/daily-browser.mjs",
    "test:browser:native": "npm run build:app && node test/non-destructive-browser.mjs",
    "test:psd:native": "npm run build:types && node scripts/run-native-psd.mjs",
    "test:browser:professional": "npm run build:app && node test/professional-browser.mjs",
    "test:browser:quality": "npm run build:app && node test/quality-browser.mjs",
    "test:browser:live": "npm run build:app && node test/live-effects-browser.mjs",
    "test:browser:productivity": "npm run build:app && node test/productivity-browser.mjs",
    "test:browser:foundations": "npm run build:app && node test/foundations-browser.mjs",
    "test:psd:foundations": "npm run build:types && node scripts/check-foundations.mjs",
    "test:browser:depth": "npm run build:app && node test/high-depth-browser.mjs",
    "test:psd:depth": "npm run build:types && node scripts/check-high-depth.mjs",
    "test:icc": "npm run build:types && node scripts/check-icc.mjs",
    "photoshop:prepare": "npm run build:types && node scripts/photoshop-certification.mjs prepare",
    "photoshop:verify": "node scripts/photoshop-certification.mjs verify",
    "test:browser:color-domains": "npm run build:app && node test/color-domains-browser.mjs",
    "test:psd:cmyk": "npm run build:types && node scripts/check-color-domains.mjs",
    "test:browser:cmyk-daily": "npm run build:app && node test/cmyk-daily-browser.mjs",
    "test:browser:icc-workflow": "npm run build:app && node test/icc-workflow-browser.mjs",
    "test:icc:workflow": "node scripts/check-icc-workflow.mjs",
    "test:browser:large": "npm run build:app && node test/large-image-browser.mjs",
    "test:hdr:environment": "npm run build:app && node test/hdr-environment-browser.mjs",
    "test:hdr:simulated": "npm run build:app && node test/hdr-environment-browser.mjs --simulated",
    "hdr:verify": "node scripts/verify-hdr-environment.mjs",
    "test:browser:ui": "npm run build:app && node test/ui-components-browser.mjs"
  },
  "dependencies": {
    "@haiyue/editor-app-kit": "0.1.0",
    "@haiyue/editor-platform": "0.1.0",
    "@haiyue/editor-plugin-sdk": "0.1.0",
    "@haiyue/editor-shell": "0.1.1",
    "ag-psd": "31.0.2",
    "iccdev": "2.3.23",
    "lcms-wasm": "1.0.5",
    "pako": "2.1.0",
    "@haiyue/ui": ">=0.1.2 <0.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@webgpu/types": "0.1.71",
    "electron": "43.2.0",
    "electron-builder": "^26.15.3",
    "rollup": "^4.0.0",
    "tslib": "^2.6.0",
    "typescript": "^5.2.0"
  },
  "main": "electron/main.mjs"
}
