{
  "extends": "./tsconfig.json",
  "compilerOptions": { "rootDir": "..", "outDir": "web", "declaration": false, "sourceMap": false },
  "include": ["src/main.ts", "../node_modules/@haiyue/ui/src/**/*"]
}
